<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <h1>
            <em>Asta Svirusiene</em>
        </h1>
        <h2 class="subtitle"> Frontend developer</h2>
        <h3 class="subtitle"> Phone: +370 000 0000 e-mail: someEmail@gmail.com</h3>
    </header>
    <main >
        <table class="red">
            <tbody>
              <tr>
                <th class="pink"></th>
                    <td colspan="2">
                        <h2 class="block">Experience</h2>
                    </td>
                </tr>

                 <tr>   
                    <th class="pink" rowspan="3">
                        <img class="photo" src='./avatar-3814049_640.png' alt="avatar">
                        <h3 class="white">I do not really enjoy these torturing CSS and HTML tasks but they are nevertheless useful. Here had to be brief introduction about myself.</h3>
                    </th>
                    <td class="first-col">

                        <h3>2000-2004</h3>

                    </td>
                    <td >
                        <h3 class="black">Sample text for telling about my experience. It could be few dates on the left side and here few explanations. </h3>
                        <h3><a class="black" href="https://github.com/AstaSvirusiene/rsschool-cv"><em>Project examples to click</em></a></h3>
                       
                        <h3>
                            <pre>
                                <code>
Code: 
function multiply(a){
    return 2 * a;
}
 
                                </code>
                            </pre>
                         </h3>

                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                        <h2  class="block">Education</h2>
                    </td>
                </tr>

                <tr>   
                    <th>
                        <h3>2004-2007</h3>
              <br/>
                        <h3>2004</h3>
                    </th>
                    <td>
                        <h3>There is some sample text for education and on the left column dates of the education, 
                            example Imaginary College, Business Management. Specialization - Marketing</h3>
                            <h3>Secondary education</h3>
                    </td>
                </tr>
                
                <tr>
                    <th class="pink">

                        <h2 class="center-text white-block">Skills:</h2>
                    
                    </ul>
                    </th>
                    <td colspan="2">
                        <h2 class="block">Languages</h2>
                    </td>
                </tr>
              
                <tr>   
                    <th class="pink">
                        <ul>
                        <li  class="list-block">Basic HTML</li>
                        <li  class="list-block">Basic CSS</li>
                        <li  class="list-block">Basic Javascript</li>
                        </ul>
                    </th>
                    <th>
                        <h3>Lithuanian</h3>
                        <h3>English</h3>
                        <h3>Russian</h3>

                    </th>
                    <td class="left-text">
                        <h3>Native </h3>
                        <h3>B2</h3>
                        <h3>B1</h3>
                    </td>
                </tr>
                
            </tbody>
          </table>
    </main>
    <footer>
        <nav>
            <ul class="pink pink-footer">
                <li>
                    <a href="https://github.com/AstaSvirusiene">Github</a>
                </li>
                <li>November 2023</li>
                <li><a href="https:rs.school/js-en/">
                    <img class="rs-school-logo" src="./rs_school_js.svg" alt="logo">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>

